<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title></title>
		<style>
/* corpo e fundo da pagina */		
/* padrão */
		body {margin: 0;
		font-family: Tahoma, sans-serif;
		background-color: white;
		color:black;
		text-align:center;
		font-size: 16px;
		padding: 0;
		display: flex; 
		flex-direction: column;	  
}	

/* Tablets (até 1024px) */

	@media screen and (max-width: 1024px) {
    body {
    font-size: 15px;
  }
}

/* Celulares grandes (até 768px) */
	@media screen and (max-width: 768px) {
    body {
    font-size: 14px;
  }
}

/* Celulares pequenos (até 480px) */
	@media screen and (max-width: 480px) {
  	 body {
    font-size: 13px;
  }
}


		
/* capa da pagina */	
		header  {margin: 0; 
		text-align: center;
		padding:20px;
		color:white;
}

		nav, a {text-decoration:none; color:white;
		background-color:rgb(85, 141, 85);
		font-family:arial;

		}

/* rodapé da pagina */		
		footer {background-color:rgb(85, 141, 85);
		margin: 0; 
		text-align: center;
		padding:20px;
		color:white;
		font-size: 10px
}
	
	
/* botões da pagina */	
		button {color:white;
		background-color:rgb(85, 141, 85);
		font-family:arial;
		border-radius: 5px;
		border-color: rgb(107, 161, 107);
}
		#parabutton :hover{ background-color: rgb(85, 141, 85);
		transition: 0.3s;
}

/* imagem do qr code */
		img {width:17%;
		border-radius: 10px;
	
}
			main{flex:1
				
			}
		
		
		
	</style>
</head>	
	
		<body>
		<header style="background-color:rgb(85, 141, 85)">
    	<h1>ONG Salve Meio-Ambiente</h1>

		</header> 
		
		 <nav style="background-color:rgb(85, 141, 85)">


  		</nav> 

		<main> 
			
			<h2>Doe via pix</h2>
			<p>Você pode apontar a câmera do banco para o QR code ou copiar a chave abaixo e fazer a transferência.</p>

    	<img src="qrcodepix.png" alt="QR Code da chave pix para a doação">

		<h3> Chave PIX</h3>
		<p id="pix">Contato@salvemeioambiente.org</p>

		<input type="text" id="copiar" value="Contato@salvemeioambiente.org"> 
		<button id="parabutton" onclick="CopiarTexto()">Copiar</button>

    	<!-- (java script)copiar chave pix-->		
		 <script>	
		function CopiarTexto() {
		const input= document.getElementById ("copiar");
		//seleciona o conteúdo do input
		input.select();
        input.setSelectionRange(0, 99999);//para celular
		navigator.clipboard.writeText(input.value).then(()=> {
			alert ("Copiado para a área de transferência: " + input.value);
		})
		.catch (err => {
        console.error("Erro ao copiar:", err);
		});		
}
		 </script>	
         
		<h4>Obrigada pela sua doação!💚</h4>
		<br> 
		
		<button type="button">
  		<a href="index.html">Voltar</a>
		
		
		</button>
		
		
		
		</main>
		
		<footer> 
		<p>&copy; 2025 SALVE MEIO-AMBIENTE | All Rights reserved</p>
		</footer>

</body>
</html>
