<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
 	<style> 
/* corpo e fundo da pagina */
/* padrão */	
	body {margin: 0;
	font-family: Tahoma, sans-serif;
	color:black;
	text-align:center;
	padding: 0;
	font-size: 16px;
	background-color: white;
}
	

/* Tablets (até 1024px) */

	@media screen and (max-width: 1024px) {
    body {
    font-size: 15px;
  }
}

/* Celulares grandes (até 768px) */
	@media screen and (max-width: 768px) {
    body {
    font-size: 14px;
  }
}

/* Celulares pequenos (até 480px) */
	@media screen and (max-width: 480px) {
  	 body {
    font-size: 13px;
  }
}

	
/* botões do site  */
	button{color:white;
	background-color:rgb(85, 141, 85);
	font-family:arial;
	border-radius: 5px;
	border-color: rgb(107, 161, 107);
	
}
	

/* rodapé */
	footer {background-color:rgb(85, 141, 85);
	margin: 0; 
	text-align: center;
	padding:20px;
	color:white;
	font-size: 10px
}
	

/* capa da pagina */
	header  {background-color:rgb(85, 141, 85);
	margin: 0; 
	text-align: center;
	padding:2px;
	color:white;
}

	h1{font-size: 50px
}

	h2 {font-size: 15px
	}



	a {color:white;	
}
	
	a:visited {color:#95ACCF
}
	
/* imagens */
	.sobre img{background-color:white;
	border-radius: 25px;
	text-align: center;
	width:50%;
	padding:15px;
	box-shadow: 0px 10px 5px gray;
}	

</style>
</head>
<body>

	<section id="sobre">

 	<header> 
 	<h1>Sobre nós</h1> 

	</header>
	
	<main>
	
    <h2>Somos uma ONG dedicada à preservação do meio ambiente, promovendo ações sustentáveis e conscientização da sociedade.</h2>

		</section> 

       <section>
	   <div class="sobrenos-conteiner">
	
	   <div class="sobre">
       <li>🌱 Reflorestamento </li>
	   </div>  

       <div  class="sobre">
	   <li>♻️ Reciclagem</li>
	   </div> 
		
		<div class="sobre">
		<li>🌍 Proteção á fauna e flora</li>
        </div> 
		</div>
		
	    </section>
		<h3> Porque se preocupar tanto com o meio ambiente? <br>visite esse video abaixo para saber mais:</h3>
	<!-- video do porque o site foi criado (sobre nós)-->	 
	<iframe width="100%" height="200" src="https://www.youtube.com/embed/		UM9PVk-olVc?si=9BvICr0_Uh9T0UVY" 	
			title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; clipboard-write; encrypted-	media; gyroscope; picture-in-picture;web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
		
			</iframe>


 		<br>

		<button type="button" style="color: white;">
  		<a href="index.html">Voltar</a>
		</button>
		
		
		</main>

	 	<br><br> <br><br> <br><br> <br><br>

	<footer> 
	<p>&copy; 2025 SALVE MEIO-AMBIENTE | All Rights reserved</p>
	</footer>


</body>
</html>
